# racquetstringer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/racquetbuddy/racquetstringer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/racquetstringer/racquetstringer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racquetbuddy/audioanalyzer/: AnalyzerParameters.java  AnalyzerUtil.java  CalibrationLoad.java  RealDoubleFFT.java  RealDoubleFFT_Mixed.java  RecorderMonitor.java  SBNumFormat.java  STFT.java  SamplingLoop.java  SineGenerator.java  besselCal.java
app/src/main/java/com/racquetbuddy/businesslogic/: DefaultRacquetValues.kt  Racquet.kt  RacquetConstants.kt  SamplingManager.kt
app/src/main/java/com/racquetbuddy/ui/: CalibrationActivity.kt  CalibrationFragment.kt  ConfigurationActivity.kt  ConfigurationFragment.kt  MainActivity.kt  MainFragment.kt  OnRefreshViewsListener.kt  SettingsFragment.kt
app/src/main/res/drawable/: background_gradient.xml  main_screen_boxes_background.xml  pause_background.xml  play_background.xml  tension_result_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  add_edit_racquet_activity.xml  add_edit_racquet_fragment.xml  calibration_activity.xml  calibration_ajust_layout.xml  calibration_fragment.xml  calibration_instructions_layout.xml  content_main.xml  fragment_configuration.xml  fragment_main.xml  fragment_settings.xml  input_head_size_layout.xml  input_strings_diameter_layout.xml  instructions_layout.xml  racquet_row_layout.xml  radio_group_layout.xml  units_dialog_layout.xml
app/src/main/res/menu/: calibration.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+52 files in other folders)
